<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>d3 test</title>

  <style type="text/css">
  	body {
  		margin: 0;
  		padding: 0;
  		width: 384px;
  	}
  	/* Styles that we should make default for all charts: */
    .line {
      fill: none;
      stroke-width: 1px;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .axis text {
    	font-size: 14px;
    	font-family: Arial, sans-serif;
    }
    .axis path {
    	stroke: #000;
    	stroke-width: 1px;
    	shape-rendering: crispEdges;
    }
    .axis .tick line {
    	stroke: #000;
    	stroke-width: 1px;
    	shape-rendering: crispEdges;
    }

    /* Each line on a chart will have a number from 1 upwards. */
    .line-2 {
    	stroke-width: 4px; 
    }
  </style>

  <script src="js/d3.v3.min.js"></script>
  <script src="js/chart.js"></script>

  <script>
    window.onload = function() {
    	// Two sets of data for the first chart:
      var data_1a = [
        ['2000-01', '1394.46'],
        ['2000-02', '1366.42'],
        ['2000-03', '1498.58'],
        ['2000-04', '1452.43'],
        ['2000-05', '1420.6'],
        ['2000-06', '1454.6'],
        ['2000-07', '1430.83'],
        ['2000-08', '1517.68']
      ];
      var data_1b = [
        ['2000-05', '1094.46'],
        ['2000-06', '1366.42'],
        ['2000-07', '1598.58'],
        ['2000-08', '1752.43'],
        ['2000-09', '1420.6'],
        ['2000-10', '1454.6'],
        ['2000-11', '1430.83'],
        ['2000-12', '1817.68']
      ];

      // One set of data for the second chart:
      var data2 = [
        ['2012-01-01', '1394.46'],
        ['2012-01-02', '366.42'],
        ['2012-01-03', '1598.58'],
        ['2012-01-04', '952.43'],
        ['2012-01-05', '1420.6'],
        ['2012-01-06', '454.6'],
        ['2012-01-07', '1430.83'],
        ['2012-01-08', '817.68']
      ];

      var data3a = [[1, 10], [2, 12], [3, 15], [5, 14], [6, 20], [7, 8]];
      var data3b = [[1, 5], [2, 3], [3, 0], [5, 2], [6, 1], [7, 7]];

      var data4 = [['00:00', 44], ['01:00', '64'], ['02:00', '64'], ['03:00', 12], ['04:00', 98], ['05:00', 87], ['06:00', 23]];

      var data5 = [['01', '100'], ['02', 200], ['03', 350], ['04', 480], ['05', 654], ['06', 123]];

      // Set up the chart instance:
      var chart = LPChart();

      // Draw each chart in turn.
      chart.xAxisType('yearmonth').xAxisTicks(4);

      // The datasets are passed in in an array.
      // Both use the same chart instance.
      d3.select("#chart1")
        .datum([data_1a, data_1b])
        .call(chart);

      chart.xAxisType('date').xAxisTicks(8).width(200);

      d3.select("#chart2")
      	.datum([data2])
      	.call(chart);

      chart.xAxisType('weekday').width('80%')
      	.height(160)
      	.showYAxis(false);

      d3.select("#chart3")
      	.datum([data2])
      	.call(chart);

      chart.xAxisType('numeric').width(800).height(300).xAxisTicks(7).showYAxis(true);

      d3.select('#chart4')
      	.datum([data3a, data3b])
      	.call(chart);

      chart.xAxisType('hour').width('100%').height(200);

      d3.select('#chart5')
      	.datum([data4])
      	.call(chart);

      chart.xAxisType('month');

      d3.select('#chart6')
      	.datum([data5])
      	.call(chart);
    };
  </script>
</head>
<body>

	<p>Year months</p>
  <div id="chart1" class="chart"></div>

  <p>Dates</p>
  <div id="chart2" class="chart"></div>

  <p>Weekdays</p>
  <div id="chart3" class="chart"></div>

  <p>Numeric</p>
  <div id="chart4" class="chart"></div>

  <p>Hour</p>
  <div id="chart5" class="chart"></div>

  <p>Month</p>
  <div id="chart6" class="chart"></div>
</body>
</html>
